[33mcommit 02552a768b412e63520b2c348336079a893545c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kevin <kevin@brounie.com>
Date:   Tue Mar 5 22:24:39 2019 -0600

    Client side implemented.

[33mcommit 9d4259112c77112f3563436a93166c5b4eb1c206[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: kevin <kevin@brounie.com>
Date:   Wed Feb 27 23:23:57 2019 -0600

    Fixing OAuth 0.6

[33mcommit e93ed640e8552048cc9a9b1cf4b9c01863b1c972[m
Author: kevin <kevin@brounie.com>
Date:   Wed Feb 27 23:21:00 2019 -0600

    Fixing OAuth 0.5

[33mcommit 496f8d74a56316271a3a9c895922d26824f3073f[m
Author: kevin <kevin@brounie.com>
Date:   Wed Feb 27 21:51:27 2019 -0600

    Fixing OAuth 0.4

[33mcommit e7b57f8afb32ebcdc6962996442df19acceb27fc[m
Author: kevin <kevin@brounie.com>
Date:   Wed Feb 27 20:51:21 2019 -0600

    DEBUGGING OAuth 0.3

[33mcommit 47b3ca2d1bde836b9d2ceaeb53ab0d9a0b88a268[m
Author: kevin <kevin@brounie.com>
Date:   Tue Feb 26 23:19:57 2019 -0600

    DEBUGGIN OAuth 0.2

[33mcommit c9cd3781ea7fb367c5f3f07a0140ea027473814f[m
Author: kevin <kevin@brounie.com>
Date:   Tue Feb 26 23:15:05 2019 -0600

    DEBUGGIN OAuth 0.1

[33mcommit e8543d478687b384412ac0e4b10322dedda8fd2c[m
Author: kevin <kevin@brounie.com>
Date:   Tue Feb 26 23:10:35 2019 -0600

    HOTFIX: enabled passport proxy allowance

[33mcommit c369e6a75d19302b47c0a0eb9c7982776368a178[m
Author: kevin <kevin@brounie.com>
Date:   Tue Feb 26 22:49:56 2019 -0600

    Production environment created. Refactored config files

[33mcommit 6ac653c552c74e22e9efaf2214600dc11c5b9dfa[m
Author: kevin <kevin@brounie.com>
Date:   Tue Feb 26 22:15:05 2019 -0600

    Folders added

[33mcommit 458f98a99611f8f7cfeeb49cba5732abc9dde64f[m
Author: kevin <kevin@brounie.com>
Date:   Tue Feb 26 22:14:38 2019 -0600

    Server architecture modified. Passport working with Google OAuth and Session.

[33mcommit 19acf90396c03090b8ade9910bf8c415a4eee62f[m
Author: kevin <kevin@brounie.com>
Date:   Mon Feb 25 23:01:40 2019 -0600

    Added start script

[33mcommit ef7e35036a76c2e5976af8e3aa1b5b137e62f3cc[m
Author: kevin <kevin@brounie.com>
Date:   Mon Feb 25 22:58:08 2019 -0600

    Inital commit.
